spring.application.name=shortener-this
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=pguser
spring.datasource.password=pgpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=3001